export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export REPO="s3:s3.us-west-2.amazonaws.com/yourdevice-backups" # set region and bucket
export STORAGE_CLASS="ONEZONE_IA" # https://docs.aws.amazon.com/AmazonS3/latest/userguide/storage-class-intro.html
export LOG_FILE="./backup.log" # ./ is the backup script folder
export BACKUP_PRE="" # e.g. dump databases
export BACKUP_POST="" # e.g. remove dump
export KEEP_DAILY=30 # ONEZONE_IA has a 30-day minimum
export KEEP_WEEKLY=0
export KEEP_MONTHLY=12
export KEEP_YEARLY=3
